# HotelTulip

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/humanCompilers/hotelTulip/: HotelTulipApplication.java
src/main/java/com/humanCompilers/hotelTulip/controller/: ApiController.java  AreaController.java  AuthController.java  DataApiController.java  GraphController.java  IndexController.java  MainController.java  ReservationController.java  TemplateController.java
src/main/java/com/humanCompilers/hotelTulip/dao/: AreaDao.java  FakeAreaDataAccessService.java  FakeReservationDataAccessService.java  FakeRoomDataAccessService.java  FakeTarifaDataAccessService.java  FakeUserDataAccessService.java  HotelRoomRepository.java  MeetingRoomRepository.java  ReservationDao.java  ReservationRepository.java  RoomBaseRepository.java  RoomDao.java  RoomRepository.java  TarifaDao.java  TarifaMeetingRoomRepository.java  TarifaRepository.java  UserDao.java  UserRepository.java
src/main/java/com/humanCompilers/hotelTulip/model/: Area.java  HotelRoom.java  HotelRoomType.java  MeetingRoom.java  MeetingRoomType.java  Reservation.java  Room.java  RoomType.java  Season.java  Tarifa.java  TarifaMeetingRoom.java  Tipo.java  User.java
src/main/java/com/humanCompilers/hotelTulip/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/humanCompilers/hotelTulip/service/: AreaService.java  ReservationService.java  RoomService.java  StatisticsService.java  TarifaMeetingRoomService.java  TarifaService.java  UserService.java
src/main/resources/: Doxyfile  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: barChart.js  index.js  reservation.js
src/main/resources/templates/: Contact.html  Cookies.html  CreateAccount.html  Index.html  LogIn.html  Price.html  Registration.html  Reservation.html  areas.html  contact.html  contacto.html  cookies.html  crearCuenta.html  create_account.html  index.html  inicioSesion.html  login.html  prices.html  prueba.html  reservas.html  reservation.html  reservationError.html  reservationResult.html  reservation_result.html  statistics.html  tarifas.html  userReservations.html  user_reservations.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/humanCompilers/hotelTulip/: HotelTulipApplicationTests.java
src/test/java/com/humanCompilers/hotelTulip/controller/: MainControllerTest.java
src/test/java/com/humanCompilers/hotelTulip/service/: ReservationServiceTest.java  RoomServiceTest.java  TarifaMeetingRoomServiceTest.java  TarifaServiceTest.java  UserServiceTest.java
