spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NREb9j4XNC?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=NREb9j4XNC
spring.datasource.password=uDuTXKZRc1




